[ClientConfig]

## Set host IP address (or set "localhost")
host_ip = Quorra

## Set rfid port to e.g. /dev/ttyUSB0. No entry will cause a dummy RFID scanner to be emulated in software. 

## Valid limitaction settings: 'warn', 'deny'  - defaults to deny
limit_action = warn

## Valid credit action settings: 'always', 'whenindebt', 'disallow' - defaults to disallow
credit_action = whenindebt 
