[ClientConfig]

## Set localmode to 'y' to try and connect to localhost server
localmode = y

## Set rfid port to e.g. /dev/ttyUSB0, or set to 'dummy' to fake one
rfidport = dummy

## Valid limitaction settings: 'warn', 'deny'  - defaults to deny
limitaction = warn

## Valid credit action settings: 'always', 'whenindebt', 'disallow' - defaults to disallow
creditaction = whenindebt 
